:root {
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

.whole {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',
        sans-serif;
}

.sidebars {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}

.sidebars-brand {
    height: 90px;
    padding: 1rem Orem 1rem 2rem;
    color: #fff;
}

.sidebars-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebars-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}

.sidebars-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.2rem;
}

.sidebars-menu a.active {
    background: #fff;

    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);

    border-radius: 30px 0px 0px 30px;
}

.sidebars-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content {
    margin-left: 345px;
}

.headerside {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

.headerside h2 {
    color: #222;
}

.header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

#nav-toggle {
    display: none;
}
#nav-toggle:checked+.sidebar {
    width: 70px;
}
.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
}

.search-wrapper span {
    display: inline-block;
    padding: erem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main{
    margin-top: 110px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
    /* padding-top: 30px; */
}

.cardse {
   
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat (4, 1fr);
    grid-gap: 2rem; */
    flex-direction: column;
    width: 500px;
    height: 400px;
    
    
}
.card-single {
    
    justify-content: space-between;
    background: #fff;
    box-sizing: border-box;
    align-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}
